@import '../common/index.wxss';.van-rate{display:inline-flex;-webkit-user-select:none;user-select:none}.van-rate__item{padding:0 var(--rate-horizontal-padding,0);position:relative}.van-rate__item:not(:last-child){padding-right:var(--rate-icon-gutter,4px)}.van-rate__icon{color:var(--rate-icon-void-color,#ddd);display:block;font-size:var(--rate-icon-size,28px);height:100%;padding:0 2px;position:relative}.van-rate__icon:after{content:"";height:32px;left:50%;pointer-events:none;position:absolute;top:50%;width:32px;z-index:-1}.van-rate__icon--half{left:var(--rate-horizontal-padding,0);overflow:hidden;position:absolute;top:0;width:.5em}.van-rate__icon--full,.van-rate__icon--half{color:var(--rate-icon-full-color,#fb9900)}.van-rate__icon--disabled{color:var(--rate-icon-disabled-color,rgba(0,0,0,.25))}