<wxs src="../wxs/utils.wxs" module="utils" />

<view
  class="{{ utils.bem('search', { disabled }) }} custom-class"
  style="background: {{ background }}"
>
  <view class="{{ utils.bem('search__content', [shape]) }}">
    <view class="van-search__label" wx:if="{{ label }}">{{ label }}</view>
    <slot wx:else name="label" />

    <van-field
      type="search"
      left-icon="{{ !useLeftIconSlot ? leftIcon : '' }}"
      focus="{{ focus }}"
      error="{{ error }}"
      border="{{ false }}"
      confirm-type="search"
      class="van-search__field field-class"
      value="{{ value }}"
      disabled="{{ disabled }}"
      readonly="{{ readonly }}"
      clearable="{{ clearable }}"
      clear-trigger="{{ clearTrigger }}"
      clear-icon="{{ clearIcon }}"
      maxlength="{{ maxlength }}"
      input-align="{{ inputAlign }}"
      input-class="input-class"
      placeholder="{{ placeholder }}"
      placeholder-style="{{ placeholderStyle }}"
      cursor-spacing="{{ cursorSpacing }}"
      custom-style="padding: 5px 10px 5px 0; background-color: transparent;"
      bind:blur="onBlur"
      bind:focus="onFocus"
      bind:change="onChange"
      bind:confirm="onSearch"
      bind:clear="onClear"
      bind:click-input="onClickInput"
    >
      <slot wx:if="{{ useLeftIconSlot }}" name="left-icon" slot="left-icon" />
      <slot wx:if="{{ value }}" name="clearIcon" slot="right-icon" catch:tap="onClear" />
    </van-field>
  </view>

  <view
    wx:if="{{ useAction }}"
    class="van-search__action  {{ isFocus || value ? 'van-search__action--show' : 'van-search__action--hide' }}"
    hover-class="van-search__action--hover"
    hover-stay-time="70"
  >
    <view bind:tap="onCancel" class="van-search__action-button cancel-class">{{ actionText }}</view>
  </view>
</view>
