@import '../common/index.wxss';.van-image-group{display:flex;flex-wrap:wrap}.van-image-group__image{overflow:hidden}.van-image-group__image--border-left-top{border-top-left-radius:var(--image-group-border-radius,8px)}.van-image-group__image--border-left-bottom{border-bottom-left-radius:var(--image-group-border-radius,8px)}.van-image-group__image--border-right-top{border-top-right-radius:var(--image-group-border-radius,8px)}.van-image-group__image--border-right-bottom{border-bottom-right-radius:var(--image-group-border-radius,8px)}